[gd_scene load_steps=3 format=3 uid="uid://bvfd1g8bt0yov"]

[ext_resource type="Texture2D" uid="uid://ku7nx5xm6lr0" path="res://adil-yousifi-wizard.jpg" id="1_xr5xv"]
[ext_resource type="Script" path="res://display_word.gd" id="2_a5peu"]

[node name="Node2D" type="Node2D"]
position = Vector2(554, 178)

[node name="Player 1" type="Node2D" parent="."]
position = Vector2(-441, 31)

[node name="LineEdit" type="LineEdit" parent="Player 1"]
offset_left = -70.0
offset_top = 35.0
offset_right = 52.0
offset_bottom = 70.0

[node name="Sprite2D" type="Sprite2D" parent="Player 1"]
position = Vector2(-0.999994, 247)
scale = Vector2(0.198746, 0.256453)
texture = ExtResource("1_xr5xv")

[node name="word_display" type="Label" parent="Player 1"]
offset_left = -53.0
offset_top = -48.0
offset_right = 71.0
offset_bottom = -19.0
text = "Testing"
script = ExtResource("2_a5peu")

[node name="Button" type="Button" parent="Player 1/word_display"]
layout_mode = 0
offset_left = 81.0
offset_top = 11.0
offset_right = 89.0
offset_bottom = 19.0
