[gd_scene load_steps=10 format=3 uid="uid://df1bssrcteh62"]

[ext_resource type="Texture2D" uid="uid://b6utsylr6qcx3" path="res://Pictures/adil-yousifi-wizard.jpg" id="1_ula2p"]
[ext_resource type="Script" uid="uid://bwog4oa2vhj0b" path="res://Scripts/utils.cs" id="1_ws5pj"]
[ext_resource type="Texture2D" uid="uid://eife5nvkio3g" path="res://Pictures/fireball.jpg" id="3_s6cvf"]
[ext_resource type="Script" uid="uid://bgb24ebpk6238" path="res://Scripts/timer.cs" id="4_cdy7j"]
[ext_resource type="Script" uid="uid://c6pqwjpnhi0nx" path="res://Scripts/p1input.cs" id="4_e8xwg"]
[ext_resource type="Script" uid="uid://de2pjocufxlr4" path="res://Scripts/BigTimer.cs" id="5_qwtkw"]
[ext_resource type="Texture2D" uid="uid://b7r228o8nwjr3" path="res://Pictures/healthbar.png" id="7_v8f3n"]
[ext_resource type="Texture2D" uid="uid://0f7x86x1dov8" path="res://Pictures/monster.jpg" id="8_5vw27"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_272bh"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ws5pj")

[node name="char1" type="Node2D" parent="."]
position = Vector2(210, 109)

[node name="visual" type="Sprite2D" parent="char1"]
position = Vector2(-105.00001, 371)
scale = Vector2(0.204892, 0.243547)
texture = ExtResource("1_ula2p")

[node name="display_word" type="Label" parent="char1"]
offset_left = -161.0
offset_top = 61.0
offset_right = -61.0
offset_bottom = 102.0
text = "Words"
metadata/_edit_use_anchors_ = true

[node name="input" type="LineEdit" parent="char1"]
offset_left = -159.0
offset_top = 152.0
offset_right = 39.0
offset_bottom = 192.0
keep_editing_on_text_submit = true
script = ExtResource("4_e8xwg")
metadata/_edit_use_anchors_ = true

[node name="display_sentence" type="Label" parent="char1"]
offset_left = -146.0
offset_top = -12.0
offset_right = 193.0
offset_bottom = 11.0
text = "Sentences"
metadata/_edit_use_anchors_ = true

[node name="fireball" type="Sprite2D" parent="char1"]
visible = false
position = Vector2(437, 199)
scale = Vector2(0.380719, 0.38806)
texture = ExtResource("3_s6cvf")

[node name="BigTimer" type="Timer" parent="char1/fireball"]
wait_time = 3.437
one_shot = true
script = ExtResource("5_qwtkw")

[node name="hitmarker" type="Line2D" parent="char1"]
visible = false
position = Vector2(390, -85)
points = PackedVector2Array(-420, 281, -81, 265, 302, 236)
default_color = Color(1, 0, 0, 1)

[node name="timer" type="Timer" parent="char1/hitmarker"]
wait_time = 0.095
one_shot = true
script = ExtResource("4_cdy7j")

[node name="PlayerHealthBar" type="TextureProgressBar" parent="char1"]
offset_left = -199.0
offset_top = -77.0
offset_right = 235.0
offset_bottom = -35.0
value = 100.0
texture_progress = ExtResource("7_v8f3n")
metadata/_edit_use_anchors_ = true

[node name="Monster" type="Sprite2D" parent="char1"]
position = Vector2(706, 332)
scale = Vector2(0.27666664, 0.22140618)
texture = ExtResource("8_5vw27")

[node name="char2" type="Node2D" parent="."]
position = Vector2(1094, 96)

[node name="visual" type="Sprite2D" parent="char2"]
position = Vector2(-135.99997, 345.99997)
scale = Vector2(0.26087943, 0.25387436)
texture = SubResource("CompressedTexture2D_272bh")

[node name="hitmarker" type="Line2D" parent="char2"]
visible = false
position = Vector2(390, -85)
points = PackedVector2Array(-420, 281, -81, 265, 302, 236)
default_color = Color(1, 0, 0, 1)

[node name="EnemyHealthBar" type="TextureProgressBar" parent="char2"]
offset_left = -402.0
offset_top = -65.0
offset_right = 32.0
offset_bottom = -23.0
value = 100.0
texture_progress = ExtResource("7_v8f3n")
metadata/_edit_use_anchors_ = true
