[gd_scene load_steps=3 format=3 uid="uid://bc1ha0bqdjxy2"]

[ext_resource type="Texture2D" uid="uid://ku7nx5xm6lr0" path="res://adil-yousifi-wizard.jpg" id="1_xr5xv"]
[ext_resource type="Script" path="res://display_word.gd" id="2_a5peu"]

[node name="Node2D" type="Node2D"]
position = Vector2(554, 178)

[node name="Player1" type="Node2D" parent="."]
position = Vector2(-199, -11)

[node name="input_line" type="LineEdit" parent="Player1"]
offset_left = 136.0
offset_top = 357.0
offset_right = 258.0
offset_bottom = 392.0
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="Player1"]
position = Vector2(-0.999994, 247)
scale = Vector2(0.198746, 0.256453)
texture = ExtResource("1_xr5xv")

[node name="word_display" type="Label" parent="Player1"]
offset_left = -83.0
offset_top = 41.0
offset_right = 41.0
offset_bottom = 70.0
text = "Testing"
script = ExtResource("2_a5peu")
metadata/_edit_use_anchors_ = true

[node name="hit_marker" type="Line2D" parent="Player1"]
visible = false
points = PackedVector2Array(190, 123, 518, 123)
default_color = Color(1, 0, 0, 1)

[node name="flash_timer" type="Timer" parent="Player1/hit_marker"]
wait_time = 0.1

[connection signal="timeout" from="Player1/hit_marker/flash_timer" to="Player1/word_display" method="_on_flash_timer_timeout"]
