[gd_scene load_steps=8 format=3 uid="uid://df1bssrcteh62"]

[ext_resource type="Texture2D" uid="uid://dayddbgy1sgk1" path="res://adil-yousifi-wizard.jpg" id="1_ula2p"]
[ext_resource type="Script" path="res://Scripts/utils.cs" id="1_ws5pj"]
[ext_resource type="Texture2D" uid="uid://bnuv7ble0tpf0" path="res://fireball.jpg" id="3_s6cvf"]
[ext_resource type="Script" path="res://Scripts/timer.cs" id="4_cdy7j"]
[ext_resource type="Script" path="res://Scripts/p1input.cs" id="4_e8xwg"]
[ext_resource type="Script" path="res://Scripts/BigTimer.cs" id="5_qwtkw"]
[ext_resource type="Texture2D" uid="uid://bnedfhptdyx2w" path="res://healthbar.png" id="7_v8f3n"]

[node name="Node2D" type="Node2D"]
position = Vector2(617, 70)
script = ExtResource("1_ws5pj")

[node name="char1" type="Node2D" parent="."]
position = Vector2(-390, 85)

[node name="visual" type="Sprite2D" parent="char1"]
position = Vector2(-100, 304)
scale = Vector2(0.204892, 0.243547)
texture = ExtResource("1_ula2p")

[node name="display_word" type="Label" parent="char1"]
offset_left = -151.0
offset_top = 51.0
offset_right = -51.0
offset_bottom = 92.0
text = "Words"

[node name="input" type="LineEdit" parent="char1"]
offset_left = 7.0
offset_top = 361.0
offset_right = 205.0
offset_bottom = 401.0
script = ExtResource("4_e8xwg")

[node name="display_sentence" type="Label" parent="char1"]
offset_left = -146.0
offset_top = -12.0
offset_right = 193.0
offset_bottom = 11.0
text = "Sentences"

[node name="fireball" type="Sprite2D" parent="char1"]
visible = false
position = Vector2(437, 199)
scale = Vector2(0.380719, 0.38806)
texture = ExtResource("3_s6cvf")

[node name="BigTimer" type="Timer" parent="char1/fireball"]
wait_time = 3.437
one_shot = true
script = ExtResource("5_qwtkw")

[node name="hitmarker" type="Line2D" parent="char1"]
visible = false
position = Vector2(390, -85)
points = PackedVector2Array(-420, 281, -81, 265, 302, 236)
default_color = Color(1, 0, 0, 1)

[node name="timer" type="Timer" parent="char1/hitmarker"]
wait_time = 0.095
one_shot = true
script = ExtResource("4_cdy7j")

[node name="char2" type="Node2D" parent="."]
position = Vector2(494, 72)

[node name="visual" type="Sprite2D" parent="char2"]
position = Vector2(-66, 315)
scale = Vector2(0.195274, 0.229443)
texture = ExtResource("1_ula2p")

[node name="display_word" type="Label" parent="char2"]
offset_left = -163.0
offset_top = 91.0
offset_right = -63.0
offset_bottom = 132.0
text = "Words"

[node name="input" type="LineEdit" parent="char2"]
offset_left = -445.0
offset_top = 390.0
offset_right = -244.0
offset_bottom = 421.0
script = ExtResource("4_e8xwg")

[node name="display_sentence" type="Label" parent="char2"]
offset_left = -186.0
offset_top = 1.0
offset_right = 153.0
offset_bottom = 24.0
text = "Sentences"

[node name="fireball" type="Sprite2D" parent="char2"]
visible = false
position = Vector2(437, 199)
scale = Vector2(0.380719, 0.38806)
texture = ExtResource("3_s6cvf")

[node name="BigTimer" type="Timer" parent="char2/fireball"]
wait_time = 3.437
one_shot = true
script = ExtResource("5_qwtkw")

[node name="hitmarker" type="Line2D" parent="char2"]
visible = false
position = Vector2(390, -85)
points = PackedVector2Array(-420, 281, -81, 265, 302, 236)
default_color = Color(1, 0, 0, 1)

[node name="timer" type="Timer" parent="char2/hitmarker"]
wait_time = 0.095
one_shot = true
script = ExtResource("4_cdy7j")

[node name="p2healthbar" type="TextureProgressBar" parent="char2"]
offset_left = -403.0
offset_top = -88.0
offset_right = 31.0
offset_bottom = -46.0
value = 100.0
texture_progress = ExtResource("7_v8f3n")

[connection signal="timeout" from="char1/fireball/BigTimer" to="char1/fireball/BigTimer" method="_on_timeout"]
[connection signal="timeout" from="char1/hitmarker/timer" to="char1/hitmarker/timer" method="_on_timeout"]
[connection signal="timeout" from="char2/fireball/BigTimer" to="char2/fireball/BigTimer" method="_on_timeout"]
[connection signal="timeout" from="char2/hitmarker/timer" to="char2/hitmarker/timer" method="_on_timeout"]
